# BlazorTestAppProjects

./: BlazorTestAppProjects.sln  Directory.Build.props  Directory.Build.targets  NuGet.config
BasicTestApp/: BasicTestApp.csproj  LocalizedText.razor  PrependMessageLoggerProvider.cs  Program.cs  WebAssemblyConsoleLogger.cs
BasicTestApp/RouterTest/: TestRouter.razor  TestRouterWithLazyAssembly.razor
LazyTestContentPackage/: LazyTestContentPackage.csproj
TestContentPackage/: TestContentPackage.csproj
