<Project>
  <PropertyGroup>
    <AspNetCorePackageVersion>6.0.0-preview.5.21301.17</AspNetCorePackageVersion>
    <ExtensionsPackageVersion>6.0.0-preview.5.21301.5</ExtensionsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="System.ComponentModel" Version="4.3.0" />
    <PackageReference Update="System.Net.Http.Json" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
